server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    
    location /react {
        alias /usr/share/nginx/html;
        try_files $uri /react/index.html;
    }
}
